{
  "name": "example",
  "version": "0.1.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "jquery": "~3.2.1",
    "moment": "~2.18.1",
    "moment-timezone": "~0.5.13",
    "bootstrap": "~3.3.7",
    "rivets": "~0.9.6",
    "vue": "~2.3.4",
    "vue-resource": "~1.3.4",
    "vuex":"~2.3.0",
    "promisejs": "https://github.com/stackp/promisejs.git",
    "querystring": "~3.46.1"
  },
  "devDependencies": {
    "qunit": "~2.3.3",
    "jasmine": "~2.6.3",
    "karma": "~0.4.6"
  }
}